{
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.enable": true,
	"eslint.validate": ["svelte", "typescript", "json", "css", "json"]
}
